# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

info.build.version=${env.BUILD_NUMBER}
info.build.date=${env.BUILD_ID}
info.build.number=${env.BUILD_NUMBER}
info.build.id=${env.BUILD_ID}
info.build.url=${env.BUILD_URL}
info.build.tag=${env.BUILD_TAG}
info.build.commit=${env.GIT_COMMIT}
info.build.branch=${env.GIT_BRANCH}

spring.datasource.url=jdbc:mysql://localhost:3306/creditcard

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#javax.persistence.CacheRetrieveMode=BYPASS
